<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
   <style>
      /*=========== STORY INTRO 5 */


.story-intro-5 {
  height: 348px;
  border-bottom: 1px solid #E3E3E3;
  background-image: url("../assets/img__story-intro_05.jpg");
  background-size: auto 100%;
  background-position: right;
  background-repeat: no-repeat; 
  background-color: #000;

}
/* line 73, ../scss/app.scss */
.story-intro-5 .story-intro-5__copy {
  height: 348px;
  padding: 40px 10%;
  background-color: #000;
  background: -webkit-linear-gradient(left, #000 , transparent); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left, #000 , transparent); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left, #000 , transparent); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #000 , transparent); /**/ 
}
/* line 78, ../scss/app.scss */
.story-intro-5 .story-intro-5__copy .story-intro-5__copy--title {
  font-family: "Sofia Pro";
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 36px;
  line-height: 42px;
  color: #fff;
  margin-bottom: 12px;
}
/* line 89, ../scss/app.scss */
.story-intro-5 .story-intro-5__copy .story-intro-5__copy--dek {
  float: left;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff;
  line-height: 20px;
}
/* line 98, ../scss/app.scss */
/*.story-intro-5 .story-intro-5__image {
  height: 348px;
  font-size: 1px;
  background-image: url("../assets/img__story-intro_05.jpg");
  background-size: cover;
  background-position: center;
}
       </style>   

      
  </head>
  <body>
    <div class="global-nav">
        <div class="small-12 columns">
            Global Nav
        </div>
    </div>
      
    <div class="story-intro-5 small-12 columns">
        <div class="story-intro-5__copy small-7 columns">
            <div class="story-intro-5__copy--title large-10 columns">PORT 68</div>
            <div class="story-intro-5__copy--dek large-10 columns">
               <i>Inspired by ports around the world,</i> Port 68’s finely crafted furnishings combine globally sourced materials with decorator-worthy style. Full of color, texture, and pattern (including prints from the inimitable textiles house Scalamandré), the new pieces and best-sellers in this collection are sure to make a luxurious statement in your home.
            </div>
        </div>
        <div class="story-intro-5__image small-5 columns">
            img
        </div>
    </div>
      
    <div class="row product-grid">
        <div class="large-12 columns">
            <ul class="small-block-grid-3">
              <li><div></div></li>
              <li><div></div></li>
              <li><div></div></li>
              <li><div></div></li>
              <li><div></div></li>
              <li><div></div></li>
            </ul>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
